<<<<<<< HEAD
PORT=5000
PORT=5000
MT_CLIENTID = {client for Materiaalitori authentication}
MT_CLIENTSECRET = {Client secret for Materiaalitori authentication}
MT_SCOPE = {Materiaalitori authentication scope}
=======
PORT=8000
>>>>>>> 043e03db30518ea50365f07d1d035a2f4cb8c89b
