VITE_MT_AUTH_ENDPOINT=URL of Materiaalitori authentication
VITE_CLIENT_SECRET=Materiaalitori auth variable
VITE_CLIENT_ID=Materiaalitori auth variable
VITE_SCOPE=Materiaalitori auth variable
VITE_CC_BACKEND=CC backend service URL
VITE_CC_PK_USER_ID=Purkukartoitus user id (the same user that is used to log in)
