VITE_MT_AUTH_ENDPOINT=URL of Materiaalitori authentication
VITE_CLIENT_SECRET=Materiaalitori auth variable
VITE_CLIENT_ID=Materiaalitori auth variable
VITE_SCOPE=Materiaalitori auth variable
VITE_CC_BACKEND=CC backend service URL
