<<<<<<< HEAD
PORT=5123
PK_USERNAME="{YOUR USERNAME FOR PURKUKARTOITUS}"
PK_PASSWORD="{YOUR PASSWORD FOR PURKUKARTOITUS}"
PK_CLIENTID="{CLIENT ID FROM THE CURL REQUEST}"
PK_GRANTTYPE="{GRANT TYPE FROM THE CURL REQUEST}"
=======
PORT=5123
PK_USERNAME="{YOUR USERNAME FOR PURKUKARTOITUS}"
PK_PASSWORD="{YOUR PASSWORD FOR PURKUKARTOITUS}"
PK_CLIENTID="{CLIENT ID FROM THE CURL REQUEST}"
PK_GRANTTYPE="{GRANT TYPE FROM THE CURL REQUEST}"
>>>>>>> 690411f799daee607b8d1d21a860e6987ff7b605
