PORT=5123
PK_USERNAME="{YOUR USERNAME FOR PURKUKARTOITUS}"
PK_PASSWORD="{YOUR PASSWORD FOR PURKUKARTOITUS}"
PK_CLIENTID="{CLIENT ID FROM THE CURL REQUEST}"
PK_GRANTTYPE="{GRANT TYPE FROM THE CURL REQUEST}"
